# CardCostApi

./: CardCost.sln  CardCostDb.sql  Dockerfile  README.md
CardCost.Api/: CardCost.Api.csproj  Program.cs  Startup.cs  appsettings.json
CardCost.Api/Controllers/: AccessUserController.cs  CardCostController.cs  ClearingCostMatrixController.cs
CardCost.Api/Middleware/: IpRateLimitMiddleware.cs
CardCost.Api/Options/Bearer/: BearerOptions.cs
CardCost.Api/Options/Swagger/: AppBuilderExtension.cs  SwaggerOptions.cs
CardCost.Api/Properties/: launchSettings.json
CardCost.Api/Security/: SetupApiSecurity.cs
CardCost.Application/: CardCost.Application.csproj  SetupDependencyInjection.cs
CardCost.Application.Tests/: CCMatrixTests.cs  CardCost.Application.Tests.csproj  CardCostTests.cs
CardCost.Application/ApplicationMappings/: AccessUserMappings.cs  ApplicationMappings.cs  CCMatrixMapping.cs  IINListMappings.cs
CardCost.Application/Interfaces/: IAccessUserService.cs  ICCMatrixService.cs  ICardCostService.cs
CardCost.Application/Models/: AccessUserInput.cs  CardCostInput.cs  CardCostModel.cs
CardCost.Application/Models/Base/: BaseModel.cs
CardCost.Application/Services/: AccessUserService.cs  CCMatrixService.cs  CardCostService.cs
CardCost.Core/Entities/: AccessUser.cs  Ccmatrix.cs  Iinlist.cs
CardCost.Core/Models/: AccessUserInput.cs  CardCostInput.cs  CardCostModel.cs
CardCost.Core/Repositories/: IAccessUserRepository.cs  ICCMatrixRepository.cs  ICardCostRepository.cs
CardCost.Infrastructure/: CardCost.Infrastructure.csproj  SetupDependencyInjection.cs
CardCost.Infrastructure/Data/: CardCostDbContext.cs
CardCost.Tests/: AccessUserTests.cs  CCMatrixTests.cs  CardCost.Tests.csproj  CardCostTests.cs
(+14 files in other folders)
